{
  "manifest_version": 2,
  "name": "Container Theme Color Switcher",
  "version": "1.0",
  "description": "Changes the theme color based on the active container tab's color.",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "permissions": [
    "tabs",
    "contextualIdentities",
    "theme"
  ],
  "background": {
    "scripts": ["utils.js", "background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "rest-of-stuff-container-theme-color-switcher@example.com"
    }
  }
}
